{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Export Modpacks",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": ["${workspaceFolder}/scripts/export.py"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Update Modpacks",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": ["${workspaceFolder}/scripts/update.py"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
